%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 6
  lastUpdatedAtString: 2021-06-10T18:23:25.925+03:00
  initializedAtString: 2021-06-10T18:23:25.925+03:00
  entries:
  - path: .gitignore
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\.gitignore
    projectPath: .gitignore
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Plugins.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins.meta
    projectPath: Assets\Plugins.meta
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Plugins\GitHub.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub.meta
    projectPath: Assets\Plugins\GitHub.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor.meta
    projectPath: Assets\Plugins\GitHub\Editor.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
    projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\big-logo@2x.png
    projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
    projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\credits.txt
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\credits.txt
    projectPath: Assets\Plugins\GitHub\Editor\credits.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\credits.txt.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\credits.txt.meta
    projectPath: Assets\Plugins\GitHub\Editor\credits.txt.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\eula.txt
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\eula.txt
    projectPath: Assets\Plugins\GitHub\Editor\eula.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\eula.txt.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\eula.txt.meta
    projectPath: Assets\Plugins\GitHub\Editor\eula.txt.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
    projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
    projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.mdb
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.mdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.mdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.mdb.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.mdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.mdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.pdb
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Api.45.pdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.pdb.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Api.45.pdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.pdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Api.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.mdb
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Api.dll.mdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.mdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.mdb.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Api.dll.mdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.mdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.pdb
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Api.pdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.pdb.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Api.pdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.pdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.mdb
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.mdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.mdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.mdb.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.mdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.mdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.pdb
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Logging.pdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.pdb.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Logging.pdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.pdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.mdb
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.mdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.mdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.mdb.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.mdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.mdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.pdb
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.pdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.pdb.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.pdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.pdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.mdb
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.mdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.mdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.mdb.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.mdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.mdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.pdb
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Unity.pdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.pdb.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.Unity.pdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.pdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.mdb
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.mdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.mdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.mdb.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.mdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.mdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.pdb
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.pdb
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.pdb
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.pdb.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.pdb.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.pdb.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.bundle
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\libsfw.bundle
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.so
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\libsfw.so
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.so
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.so.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\libsfw.so.meta
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.so.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\Mono.Posix.dll
    projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\QuickGuide.pdf
    projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
    projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
    projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\sfw.net.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\sfw.net.dll
    projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\System.Threading.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\System.Threading.dll
    projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
    projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
    projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\x64.meta
    projectPath: Assets\Plugins\GitHub\Editor\x64.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
    projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
    projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\x86.meta
    projectPath: Assets\Plugins\GitHub\Editor\x86.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
    projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
    projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Scenes.meta
    projectPath: Assets\Scenes.meta
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Scenes\SampleScene.unity
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Scenes\SampleScene.unity
    projectPath: Assets\Scenes\SampleScene.unity
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Scenes\SampleScene.unity.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Scenes\SampleScene.unity.meta
    projectPath: Assets\Scenes\SampleScene.unity.meta
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Scripts.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Scripts.meta
    projectPath: Assets\Scripts.meta
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Scripts\Calculator.cs
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Scripts\Calculator.cs
    projectPath: Assets\Scripts\Calculator.cs
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Scripts\Calculator.cs.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Scripts\Calculator.cs.meta
    projectPath: Assets\Scripts\Calculator.cs.meta
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Scripts\Comparisons.cs
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Scripts\Comparisons.cs
    projectPath: Assets\Scripts\Comparisons.cs
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Scripts\Comparisons.cs.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Scripts\Comparisons.cs.meta
    projectPath: Assets\Scripts\Comparisons.cs.meta
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Scripts\SquareLevelling.cs
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Scripts\SquareLevelling.cs
    projectPath: Assets\Scripts\SquareLevelling.cs
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Scripts\SquareLevelling.cs.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Scripts\SquareLevelling.cs.meta
    projectPath: Assets\Scripts\SquareLevelling.cs.meta
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Scripts\ThreeNumbersComparer.cs
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Scripts\ThreeNumbersComparer.cs
    projectPath: Assets\Scripts\ThreeNumbersComparer.cs
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Assets\Scripts\ThreeNumbersComparer.cs.meta
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Assets\Scripts\ThreeNumbersComparer.cs.meta
    projectPath: Assets\Scripts\ThreeNumbersComparer.cs.meta
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Logs\Packages-Update.log
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Logs\Packages-Update.log
    projectPath: Logs\Packages-Update.log
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Packages\manifest.json
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Packages\manifest.json
    projectPath: Packages\manifest.json
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: Packages\packages-lock.json
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\Packages\packages-lock.json
    projectPath: Packages\packages-lock.json
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\AudioManager.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\AudioManager.asset
    projectPath: ProjectSettings\AudioManager.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\ClusterInputManager.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\ClusterInputManager.asset
    projectPath: ProjectSettings\ClusterInputManager.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\DynamicsManager.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\DynamicsManager.asset
    projectPath: ProjectSettings\DynamicsManager.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\EditorBuildSettings.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\EditorBuildSettings.asset
    projectPath: ProjectSettings\EditorBuildSettings.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\EditorSettings.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\EditorSettings.asset
    projectPath: ProjectSettings\EditorSettings.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\GraphicsSettings.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\GraphicsSettings.asset
    projectPath: ProjectSettings\GraphicsSettings.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\InputManager.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\InputManager.asset
    projectPath: ProjectSettings\InputManager.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\NavMeshAreas.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\NavMeshAreas.asset
    projectPath: ProjectSettings\NavMeshAreas.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\NetworkManager.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\NetworkManager.asset
    projectPath: ProjectSettings\NetworkManager.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\PackageManagerSettings.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\PackageManagerSettings.asset
    projectPath: ProjectSettings\PackageManagerSettings.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\Physics2DSettings.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\Physics2DSettings.asset
    projectPath: ProjectSettings\Physics2DSettings.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\PresetManager.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\PresetManager.asset
    projectPath: ProjectSettings\PresetManager.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\ProjectSettings.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\ProjectSettings.asset
    projectPath: ProjectSettings\ProjectSettings.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\ProjectVersion.txt
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\ProjectVersion.txt
    projectPath: ProjectSettings\ProjectVersion.txt
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\QualitySettings.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\QualitySettings.asset
    projectPath: ProjectSettings\QualitySettings.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\TagManager.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\TagManager.asset
    projectPath: ProjectSettings\TagManager.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\TimeManager.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\TimeManager.asset
    projectPath: ProjectSettings\TimeManager.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\UnityConnectSettings.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\UnityConnectSettings.asset
    projectPath: ProjectSettings\UnityConnectSettings.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\VFXManager.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\VFXManager.asset
    projectPath: ProjectSettings\VFXManager.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
  - path: ProjectSettings\XRSettings.asset
    fullPath: C:\Users\Den\Downloads\DOTSSample-master\DZ_SkillBox_4.11\ProjectSettings\XRSettings.asset
    projectPath: ProjectSettings\XRSettings.asset
    originalPath: 
    indexStatus: 4
    workTreeStatus: 0
